<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px 10px;
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px 10px;
            margin: 10px;
            border-radius: 5px 20px;
            box-shadow: 1px 1px 1px 0px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        nav{
            background-color: darkgray;
            padding: 10px;
            box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.452);
            color: white;
        }
        footer > h3{
            margin:0px;
        }
        h3{
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
            <h1>Meu site</h1>

    </header>
    <main>
        <nav>
            <p>
                <a href="Link">Link</a>
                <a href="Link">Link</a>
                <a href="Link">Link</a>
                <a href="Link">Link</a>
                <a href="Link">Link</a>
            </p>
        </nav>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, deleniti vel laudantium quae nisi reprehenderit sunt, quas autem ullam, sint laboriosam cupiditate impedit dolor omnis consequatur officiis? Quod, facere iste.</p>
        <p>Artigo escrito por Gustavo Lopes Oliveira.</p>
        <div >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellendus corrupti id. Molestias autem nisi obcaecati temporibus laboriosam voluptates consequuntur accusantium adipisci fugiat repudiandae nam, facere molestiae, natus quasi est?</p>
        </div>
    </main>
    <footer>
        <h3>Desenvolvido por Gustavo Lopes Oliveira.</h3>



    </footer>
</body>
</html>